<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>4585272_188054681</transaction>
  <expiration>2019-11-06T15:14:22-08:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000004585272</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">How to Measure Anything in Cybersecurity Risk</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Hubbard, Douglas W.; Seiersen, Richard; Geer, Daniel E.</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">John Wiley &amp; Sons, Incorporated</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">4585272</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000004585272</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="15" max="15" incrementInterval="120959"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="60" max="60" incrementInterval="30239"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>hk0hNnSdMNcUg3WlO+8qdiruvtw=</hmac>
</fulfillmentToken>
